server {
    listen 80;
    server_name localhost;

    # Configuração para o roteamento da aplicação Vue.js
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração para lidar com recursos estáticos (por exemplo, CSS, JS, imagens, etc.)
    location ~ ^/(css|js|img|fonts|favicon.ico)/ {
        root /usr/share/nginx/html;
    }
}